group 'org.tonycox'
version '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.21'
        ktor_version = '1.1.3'
        koin_version = '1.0.2'
        jackson_version = "2.9.8"
        junit_version = '5.2.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    /*kotlin*/
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    /*ktor*/
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.koin:koin-ktor:$koin_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    /*storage*/
    compile "org.jetbrains.exposed:exposed:0.12.2"
    compile "com.h2database:h2:1.4.198"
    /*logging*/
    compile "ch.qos.logback:logback-classic:1.2.3"
    /*testing*/
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.koin:koin-test:$koin_version"
    implementation "io.rest-assured:rest-assured:3.3.0"
}

mainClassName = 'io.ktor.server.netty.EngineMain'
